<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.header {
              background-color: #f1f1f1;
              padding: 40px;
              text-align: center;
              font-family: sans-serif;
              font-size: 20px;
            }
            .f1{
            	margin-top: -20px;
            	margin-left: -100px;
            }
            .n{
            	margin-left: 400px;
            	margin-top: 100px;
            }
            .n1{
            	font-family: sans-serif;
            	margin-left: 400px;
            	margin-top: -10px;
            	font-size: 25px;
            }
            .n2{
            	font-family: serif;
            	margin-left: 405px;
            	margin-top: -10px;
            	font-size: 20px;
            }

            .f1{
            	margin-top: -20px;
            	margin-left: -100px;
            }
            .m{
            	margin-left: 400px;
            	margin-top: 100px;
            }
            .m1{
            	font-family: sans-serif;
            	margin-left: 400px;
            	margin-top: -10px;
            	font-size: 25px;
            }
            .m2{
            	font-family: serif;
            	margin-left: 405px;
            	margin-top: -10px;
            	font-size: 20px;
            }

            .f3{
            	margin-top: -20px;
            	margin-left: -100px;
            }

            .o{
            	margin-left: 470px;
            	margin-top: 100px;
            }
            .o1{
            	font-family: sans-serif;
            	margin-left: 460px;
            	margin-top: -10px;
            	font-size: 25px;
            }
            .o2{
            	font-family: serif;
            	margin-left: 405px;
            	margin-top: -10px;
            	font-size: 20px;
            }

            .p{
            	margin-left: 480px;
            	margin-top: 100px;
            }
            .p1{
            	font-family: sans-serif;
            	margin-left: 450px;
            	margin-top: -10px;
            	font-size: 25px;
            }
            .p2{
            	font-family: serif;
            	margin-left: 405px;
            	margin-top: -10px;
            	font-size: 20px;
            }

            .f4{
            	margin-top: -20px;
            	margin-left: -100px;
            }


	</style>
</head>
<body>
<div style='float: left;'>
            <a href="home.php">
            <img src="logo.png" alt="Logo" style="width:200px;height:200px";>
          </a>
          </div>
        <div class="header">
            <!--<h2>Question?</h2>-->
            <h1><b>Know more about us</b></h1>
        </div>
        <table style="margin-left: 100px;">
        <tr><td><div class="f1">
        <div class="n">
        	<img src="a_1.svg"  alt="Logo" style="width:70px;height:70px;  margin-left: 100px;">
        </div>
        <div class="n1"><h3>Hassle-Free Booking</h3></div>
        <div class="n2">Reserve a space with few steps and<p style="margin-left: 45px;margin-top: 0px;">skip the parking hunt.</p></div></td>
        	<td><div class="f1">
        <div class="m">
        	<img src="a_2.svg"  alt="Logo" style="width:70px;height:70px;  margin-left: 100px;">
        </div>
        <div class="m1"><h3>Drive Arrive & Park</h3></div>
        <div class="m2">Enter easily with your <p style="margin-left: 45px;margin-top: 0px;">mobile parking pass.</p></div>
    </div></td>
<tr><td>
    <div class="f3">
        <div class="o">
        	<img src="fuel.svg"  alt="Logo" style="width:70px;height:70px">
        </div>
        <div class="o1"><h3>Save Fuel</h3></div>
        <div class="o2">Without wandering anywhere just<p style="margin-left: 45px;margin-top: 0px;">go and park your car.</p></div>
    </div></td>
<td>
	<div class="f4">
        <div class="p">
        	<img src="time.svg"  alt="Logo" style="width:70px;height:70px">
        </div>
        <div class="p1"><h3>Save Time</h3></div>
        <div class="p2">Park your car in seconds and<p style="margin-left: 45px;margin-top: 0px;">go do your things.</p></div>
    </div></td>
</tr></table>
</body>
</html>