 <html>
    <head>
        <title>Contact Us</title>
        <style>
            body {
              margin: 0;
            }
            
            /* Style the header */
            .header {
              background-color: #f1f1f1;
              padding: 30px;
              text-align: center;
              font-family: sans-serif;
              font-size: 20px;
            }
            .middle{
              text-align: center;
              margin-top: 50px;
              
            }
            td{
              font-family: sans-serif;
              font-size: 20px;
            }
            .first{
            margin-left: 20px;
            }
            table{
              margin-top: 100px;
              text-align:center;
            }
        
    
            
            
            </style>
    </head>
    <body>
        <div style='float: left;'>
            <a href="home.php">
            <img src="logo.png" alt="Logo" style="width:200px;height:200px";>
          </a>
          </div>
        <div class="header">
            <h3>Question?</h3>
            <h1><b>Let's Get this Sorted Out</b></h1>
        </div>
        <div class="middle"><h2>You can Contact us by Email:</h2></div>
       <table align="center">
         <tr>
            <td width="500px">
                <img src="user.svg"  alt="Logo" style="width:70px;height:70px" class="first"></td>

                <td width="500px">
                  <img src="user.svg"  alt="Logo" style="width:70px;height:70px" class="first"></td>
          <tr>
            <td><b>Vaidya Sakshi</b><br>sakshivaidya@gmail.com</td>
            <td><b>Jasoliya Nisha</b><br>nishajasoliya@gmail.com</td>
          </tr>
          <tr height="40px">
            <td></td>
            <td></td>
          </tr>
        </tr>
         <tr>
            <td width="500px">
                <img src="user.svg"  alt="Logo" style="width:70px;height:70px" class="first"></td>

                <td width="500px">
                  <img src="user.svg"  alt="Logo" style="width:70px;height:70px" class="first"></td>
                  <tr>
          <td><b>Patel Dharti</b><br>dhartipatel@gmail.com</td>
          <td><b>Patel Neha</b><br>nehapatel802123@gmail.com</td>
        </tr></tr>
       </table>
    </body>
</html>